<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewHeaderFooterView" customModule="Transitions" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fYa-MY-2Rn" customClass="MainTableViewHeaderFooterView" customModule="Transitions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-BX-Fd0" userLabel="custom-background-view">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Mr-klr" userLabel="title-label">
                    <rect key="frame" x="16" y="6.5" width="337" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gGJ-BX-Fd0" secondAttribute="trailing" id="AYz-fK-1HD"/>
                <constraint firstItem="gGJ-BX-Fd0" firstAttribute="leading" secondItem="fYa-MY-2Rn" secondAttribute="leading" id="Aht-ut-13R"/>
                <constraint firstItem="tUK-Mr-klr" firstAttribute="centerY" secondItem="fYa-MY-2Rn" secondAttribute="centerY" id="PBK-Cy-yWx"/>
                <constraint firstItem="RT1-j4-1NA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tUK-Mr-klr" secondAttribute="bottom" constant="4" id="TQH-HF-FtH"/>
                <constraint firstAttribute="bottom" secondItem="gGJ-BX-Fd0" secondAttribute="bottom" id="YW4-Be-6EE"/>
                <constraint firstItem="tUK-Mr-klr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RT1-j4-1NA" secondAttribute="top" constant="4" id="YuP-Ax-GYO"/>
                <constraint firstAttribute="trailingMargin" secondItem="tUK-Mr-klr" secondAttribute="trailing" id="bcg-YN-0qj"/>
                <constraint firstItem="gGJ-BX-Fd0" firstAttribute="top" secondItem="fYa-MY-2Rn" secondAttribute="top" id="onB-Al-N0l"/>
                <constraint firstItem="tUK-Mr-klr" firstAttribute="leading" secondItem="fYa-MY-2Rn" secondAttribute="leadingMargin" id="ujG-aC-an2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RT1-j4-1NA"/>
            <connections>
                <outlet property="customBackgroundView" destination="gGJ-BX-Fd0" id="8Ab-b9-opn"/>
                <outlet property="titleLabel" destination="tUK-Mr-klr" id="7BE-Pe-GCZ"/>
            </connections>
            <point key="canvasLocation" x="-282.5" y="-161"/>
        </view>
    </objects>
</document>
