<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWv-dc-unA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Transitions.InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-QN-QP6">
                                <rect key="frame" x="247" y="185" width="106" height="30"/>
                                <color key="backgroundColor" red="0.2470170455" green="0.2470170455" blue="0.2470170455" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Transition"/>
                                <connections>
                                    <action selector="startTransitionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekp-Ge-mlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2D7-QN-QP6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2/3" id="WRx-kl-1ZO"/>
                            <constraint firstItem="2D7-QN-QP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcO-YI-L4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="602"/>
        </scene>
        <!--Initial Table View Controller-->
        <scene sceneID="Txb-ou-ute">
            <objects>
                <tableViewController storyboardIdentifier="Transitions.InitialTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fHV-iX-9Gb" customClass="InitialTableViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bei-KR-kkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="s7q-cc-lNv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7q-cc-lNv" id="7OD-dn-qs1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHV-iX-9Gb" id="Koi-Oy-JKd"/>
                            <outlet property="delegate" destination="fHV-iX-9Gb" id="iFa-c9-t3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H3z-sg-KFG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-cG-g5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-63"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="FiD-qa-NMJ">
            <objects>
                <viewController storyboardIdentifier="Transitions.FinalViewController" id="Y8b-ul-AsW" customClass="FinalViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3w-fS-7sY"/>
                        <viewControllerLayoutGuide type="bottom" id="bZS-by-nbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEX-m0-DNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-fL-zXo">
                                <rect key="frame" x="229" y="285" width="142" height="30"/>
                                <color key="backgroundColor" red="0.2470170454545455" green="0.2470170454545455" blue="0.2470170454545455" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Transiton backwards"/>
                                <connections>
                                    <action selector="transitionBackwardsPressed:" destination="Y8b-ul-AsW" eventType="touchUpInside" id="HUd-zB-DRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oId-fL-zXo" firstAttribute="centerY" secondItem="kEX-m0-DNG" secondAttribute="centerY" id="2Ga-6J-qto"/>
                            <constraint firstItem="oId-fL-zXo" firstAttribute="centerX" secondItem="kEX-m0-DNG" secondAttribute="centerX" id="36i-JC-WGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transitionBackwardsButton" destination="oId-fL-zXo" id="QP8-kS-nxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gks-LB-ggP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXl-e5-kfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWv-dc-unA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ar7-S6-SmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHV-iX-9Gb" kind="relationship" relationship="rootViewController" id="GLr-Zl-MJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inT-ii-AT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-63"/>
        </scene>
    </scenes>
</document>
